#%RAML 1.0 DataType

type: object
properties:
  checkOutRequest:
    type: object
    properties:
      paymentReferenceId:
        required: true
        type: string
        example: "Paymentjshadjhsdgj"
      transactionDateTime:
        required: true
        type: string
        example: "2022-11-04T21:21:00"
      transactionCurrencyCode:
        required: true
        type: string
        example: "USD"
      transactionAmount:
        required: true
        type: string
        example: "500"