#%RAML 1.0 DataType

type: object
properties:
  recordPaymentTransactionResponse:
    type: object
    properties:
      message:
        required: true
        type: string
        example: "Success"
      transactionId:
        required: true
        type: string
        example: "Transaction1001"
      sessionId:
        required: true
        type: string
        example: "SESSION0002235353725H3631955K87"
      successIndicatior:
        required: true
        type: string
        example: "c268fb5b78af4f20"
      returnUrl:
        required: true
        type: string
        example: "https://abc.com"
      cancelUrl:
        required: true
        type: string
        example: "https://pqr.com"
      version:
        required: true
        type: string
        example: "bc8e3a7701"
